TY  - JOUR
TI  - Assessing energy resilience and its greenhouse effect: A global perspective
AU  - Dong, Kangyin
AU  - Dong, Xiucheng
AU  - Jiang, Qingzhe
AU  - Zhao, Jun
T2  - Energy Economics
AB  - A sound and resilient global energy system can effectively guarantee normal production and green research and development activities, which have uncertain global greenhouse effect. Thus, to accurately investigate the potential impact of energy resilience on carbon dioxide (CO2) emissions, we first construct an energy resilience composite index based on three components (i.e., energy access, renewable energy, and energy efficiency) by employing cross-sectional data of 107 countries in 2016. Then, to explore the internal impact mechanism in the energy resilience-CO2 nexus, we divide the total effect of energy resilience on CO2 emissions into three effects: scale effect, technical effect, and composition effect. The main findings of this study show that: (1) increased energy resilience across the globe is positively associated with CO2 emissions, and three sub-indexes of energy resilience (i.e., energy access, renewable energy, and energy efficiency) affect greenhouse effect positively; (2) strong energy resilience and CO2 emissions show significant asymmetric and regional heterogeneous relationships; and (3) the positive energy resilience-CO2 nexus stems from the fact that the negative technical and composition effects of energy resilience on CO2 emissions are fully offset by the strong positive scale effect. Following the above conclusions, we propose several policy implications of strengthening energy resilience and mitigating the greenhouse effect.
CN  - 9.252|Q1
DA  - 2021/12/01/
PY  - 2021
DO  - 10.1016/j.eneco.2021.105659
DP  - ScienceDirect
VL  - 104
SP  - 105659
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - Assessing energy resilience and its greenhouse effect
UR  - https://www.sciencedirect.com/science/article/pii/S0140988321005168
Y2  - 2023/03/14/08:17:35
KW  - Energy resilience
KW  - Globe
KW  - Greenhouse effect
KW  - Quantile regression
KW  - Simultaneous equation model
ER  - 

TY  - JOUR
TI  - Energy security: Definitions, dimensions and indexes
AU  - Ang, B. W.
AU  - Choong, W. L.
AU  - Ng, T. S.
T2  - Renewable and Sustainable Energy Reviews
AB  - Energy security has been an actively studied area in recent years. Various facets have been covered in the literature. Based on a survey of 104 studies from 2001 to June 2014, this paper reports the findings on the following: energy security definitions, changes in the themes of these definitions, energy security indexes, specific focused areas and methodological issues in the construction of these indexes, and energy security in the wider context of national energy policy. It is found that the definition of energy security is contextual and dynamic in nature. The scope of energy security has also expanded, with a growing emphasis on dimensions such as environmental sustainability and energy efficiency. Significant differences among studies are observed in the way in which energy security indexes are framed and constructed. These variations introduce challenges in comparing the findings among studies. Based on these findings, recommendations on studying energy security and the construction of energy security indexes are presented.
CN  - Null
DA  - 2015/02/01/
PY  - 2015
DO  - 10.1016/j.rser.2014.10.064
DP  - ScienceDirect
VL  - 42
SP  - 1077
EP  - 1093
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 1364-0321
ST  - Energy security
UR  - https://www.sciencedirect.com/science/article/pii/S1364032114008892
Y2  - 2023/04/01/08:36:17
KW  - Energy security
KW  - Energy security indexes
KW  - Energy security indicators
ER  - 

TY  - JOUR
TI  - Weights and importance in composite indicators: Closing the gap
AU  - Becker, William
AU  - Saisana, Michaela
AU  - Paruolo, Paolo
AU  - Vandecasteele, Ine
T2  - Ecological Indicators
AB  - Composite indicators are very popular tools for assessing and ranking countries and institutions in terms of environmental performance, sustainability, and other complex concepts that are not directly measurable. Because of the stakes that come with the media attention of these tools, a word of caution is warranted. One common misconception relates to the effect of the weights assigned to indicators during the aggregation process. This work presents a novel series of tools that allow developers and users of composite indicators to explore effects of these weights. First, the importance of each indicator to the composite is measured by the nonlinear Pearson correlation ratio, estimated by Bayesian Gaussian processes. Second, the effect of each indicator is isolated from that of other indicators using regression analysis, and examined in detail. Finally, an optimisation procedure is proposed which allows weights to be fitted to agree with pre-specified values of importance. These three tools together give developers considerable insight into the effects of weights and suggest possibilities for refining and simplifying the aggregation. The added value of these tools are shown on three case studies: the Resource Governance Index, the Good Country Index, and the Water Retention Index.
DA  - 2017/09/01/
PY  - 2017
DO  - 10.1016/j.ecolind.2017.03.056
DP  - ScienceDirect
VL  - 80
SP  - 12
EP  - 22
J2  - Ecological Indicators
LA  - en
SN  - 1470-160X
ST  - Weights and importance in composite indicators
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X17301759
Y2  - 2023/05/23/12:49:12
KW  - Composite indicators
KW  - Correlation
KW  - Gaussian process
KW  - Optimisation
KW  - Sensitivity analysis
KW  - Smoothing
KW  - Splines
ER  - 

TY  - JOUR
TI  - New provincial CO2 emission inventories in China based on apparent energy consumption data and updated emission factors
AU  - Shan, Yuli
AU  - Liu, Jianghua
AU  - Liu, Zhu
AU  - Xu, Xinwanghao
AU  - Shao, Shuai
AU  - Wang, Peng
AU  - Guan, Dabo
T2  - Applied Energy
AB  - This study employs “apparent energy consumption” approach and updated emissions factors to re-calculate Chinese provincial CO2 emissions during 2000–2012 to reduce the uncertainty in Chinese CO2 emission estimates for the first time. The study presents the changing emission-socioeconomic features of each provinces as well. The results indicate that Chinese provincial aggregated CO2 emissions calculated by the apparent energy consumption and updated emissions factors are coincident with the national emissions estimated by the same approach, which are 12.69% smaller than the one calculated by the traditional approach and IPCC default emission factors. The provincial aggregated CO2 emissions increased from 3160 million tonnes in 2000 to 8583 million tonnes in 2012. During the period, Shandong province contributed most to national emissions accumulatively (with an average percentage of 10.35%), followed by Liaoning (6.69%), Hebei (6.69%) and Shanxi provinces (6.25%). Most of the CO2 emissions were from raw coal, which is primarily burned in the thermal power sector. The analyses of per capita emissions and emission intensity in 2012 indicates that provinces located in the northwest and north had higher per capita CO2 emissions and emission intensities than the central and southeast coastal regions. Understanding the emissions and emission-socioeconomic characteristics of different provinces is critical for developing mitigation strategies.
DA  - 2016/12/15/
PY  - 2016
DO  - 10.1016/j.apenergy.2016.03.073
DP  - ScienceDirect
VL  - 184
SP  - 742
EP  - 750
J2  - Applied Energy
LA  - en
SN  - 0306-2619
UR  - https://www.sciencedirect.com/science/article/pii/S0306261916303932
Y2  - 2023/05/25/03:40:22
KW  - Chinese provinces
KW  - CO emissions accounting
KW  - Emissions socioeconomics
KW  - Energy flows
ER  - 

TY  - JOUR
TI  - Assessment to China's Recent Emission Pattern Shifts
AU  - Guan, Yuru
AU  - Shan, Yuli
AU  - Huang, Qi
AU  - Chen, Huilin
AU  - Wang, Dan
AU  - Hubacek, Klaus
T2  - Earth's Future
AB  - Energy and emission data are crucial to climate change research and mitigation efforts. The accuracy of energy statistics is essential for mitigation strategies and evaluating the performance of low carbon energy transition efforts. This study provides the most up-to-date emission inventories for China and its provinces for 2018 and 2019. We also update the carbon dioxide (CO2) emission inventories of China and 30 provinces since 2012 based on the newly revised energy statistics. The inventories are compiled in a combined accounting approach of scope 1 (Intergovernmental Panel on Climate Change territorial emissions from 17 types of fossil fuel combustion and cement production by 47 socioeconomic sectors) and scope 2 (emissions from purchased electricity and heat consumption). The most recent energy revision led to an increase in reported national CO2 emissions by an average of 0.3% from 2014 to 2017. The results show that data revisions raised China's carbon intensity mitigation baseline (in 2005) by 5.1%–10.8% and thus made it more challenging to fulfill the mitigation pledges. However, the 2020 carbon intensity mitigation target was achieved ahead of schedule in 2018. A preliminary estimate of China's national emissions for 2020 shows that the COVID-19 pandemic and lockdown was not able to offset China's annual increase in CO2 emissions. These emissions inventories provide an improved evidence base for China's policies toward net-zero emissions.
DA  - 2021///
PY  - 2021
DO  - 10.1029/2021EF002241
DP  - Wiley Online Library
VL  - 9
IS  - 11
SP  - e2021EF002241
LA  - en
SN  - 2328-4277
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1029/2021EF002241
Y2  - 2023/05/25/03:40:20
N1  - <p>e2021EF002241 2021EF002241</p>
KW  - China
KW  - CO2 emission accounts
KW  - energy statistics revisions
KW  - mitigation targets
ER  - 

TY  - JOUR
TI  - China CO2 emission accounts 1997–2015
AU  - Shan, Yuli
AU  - Guan, Dabo
AU  - Zheng, Heran
AU  - Ou, Jiamin
AU  - Li, Yuan
AU  - Meng, Jing
AU  - Mi, Zhifu
AU  - Liu, Zhu
AU  - Zhang, Qiang
T2  - Scientific Data
AB  - China is the world’s top energy consumer and CO2 emitter, accounting for 30% of global emissions. Compiling an accurate accounting of China’s CO2 emissions is the first step in implementing reduction policies. However, no annual, officially published emissions data exist for China. The current emissions estimated by academic institutes and scholars exhibit great discrepancies. The gap between the different emissions estimates is approximately equal to the total emissions of the Russian Federation (the 4th highest emitter globally) in 2011. In this study, we constructed the time-series of CO2 emission inventories for China and its 30 provinces. We followed the Intergovernmental Panel on Climate Change (IPCC) emissions accounting method with a territorial administrative scope. The inventories include energy-related emissions (17 fossil fuels in 47 sectors) and process-related emissions (cement production). The first version of our dataset presents emission inventories from 1997 to 2015. We will update the dataset annually. The uniformly formatted emission inventories provide data support for further emission-related research as well as emissions reduction policy-making in China.
DA  - 2018/01/16/
PY  - 2018
DO  - 10.1038/sdata.2017.201
DP  - www.nature.com
VL  - 5
IS  - 1
SP  - 170201
J2  - Sci Data
LA  - en
SN  - 2052-4463
UR  - https://www.nature.com/articles/sdata2017201
Y2  - 2023/05/25/03:39:58
KW  - Environmental impact
KW  - Climate-change policy
KW  - Environmental economics
ER  - 

TY  - JOUR
TI  - China CO2 emission accounts 2016–2017
AU  - Shan, Yuli
AU  - Huang, Qi
AU  - Guan, Dabo
AU  - Hubacek, Klaus
T2  - Scientific Data
AB  - Despite China’s emissions having plateaued in 2013, it is still the world’s leading energy consumer and CO2 emitter, accounting for approximately 30% of global emissions. Detailed CO2 emission inventories by energy and sector have great significance to China’s carbon policies as well as to achieving global climate change mitigation targets. This study constructs the most up-to-date CO2 emission inventories for China and its 30 provinces, as well as their energy inventories for the years 2016 and 2017. The newly compiled inventories provide key updates and supplements to our previous emission dataset for 1997–2015. Emissions are calculated based on IPCC (Intergovernmental Panel on Climate Change) administrative territorial scope that covers all anthropogenic emissions generated within an administrative boundary due to energy consumption (i.e. energy-related emissions from 17 fossil fuel types) and industrial production (i.e. process-related emissions from cement production). The inventories are constructed for 47 economic sectors consistent with the national economic accounting system. The data can be used as inputs to climate and integrated assessment models and for analysis of emission patterns of China and its regions.
DA  - 2020/02/13/
PY  - 2020
DO  - 10.1038/s41597-020-0393-y
DP  - www.nature.com
VL  - 7
IS  - 1
SP  - 54
J2  - Sci Data
LA  - en
SN  - 2052-4463
UR  - https://www.nature.com/articles/s41597-020-0393-y
Y2  - 2023/05/25/03:39:55
KW  - Climate-change mitigation
KW  - Environmental impact
ER  - 

TY  - JOUR
TI  - Ratings and rankings: voodoo or science?
AU  - Paruolo, Paolo
AU  - Saisana, Michaela
AU  - Saltelli, Andrea
T2  - Journal of the Royal Statistical Society. Series A (Statistics in Society)
AB  - Composite indicators aggregate a set of variables by using weights which are understood to reflect the variables' importance in the index. We propose to measure the importance of a given variable within existing composite indicators via Karl Pearson's 'correlation ratio'; we call this measure the 'main effect'. Because socio-economic variables are heteroscedastic and correlated, relative nominal weights are hardly ever found to match relative main effects; we propose to summarize their discrepancy with a divergence measure. We discuss to what extent the mapping from nominal weights to main effects can be inverted. This analysis is applied to six composite indicators, including the human development index and two popular league tables of university performance. It is found that in many cases the declared importance of single indicators and their main effect are very different, and that the data correlation structure often prevents developers from obtaining the stated importance, even when modifying the nominal weights in the set of non-negative numbers with unit sum.
DA  - 2013///
PY  - 2013
DP  - JSTOR
VL  - 176
IS  - 3
SP  - 609
EP  - 634
SN  - 0964-1998
ST  - Ratings and rankings
UR  - https://www.jstor.org/stable/43965653
Y2  - 2023/05/27/10:47:55
ER  - 

TY  - JOUR
TI  - Weights in Multidimensional Indices of Wellbeing: An Overview
AU  - Decancq, Koen
AU  - Lugo, María   Ana
T2  - Econometric Reviews
AB  - Multidimensional indices are becoming increasingly important instruments to assess the wellbeing of societies. They move beyond the focus on a single indicator and yet they are easy to present and communicate. A crucial step in the construction of a multidimensional index of wellbeing is the selection of the relative weights for the different dimensions. The aim of this article is to study the role of these weights and to critically survey eight different approaches to set them. We categorize the approaches in three classes: data-driven, normative, and hybrid weighting, and compare their respective advantages and drawbacks.
DA  - 2013/01/01/
PY  - 2013
DO  - 10.1080/07474938.2012.690641
DP  - Taylor and Francis+NEJM
VL  - 32
IS  - 1
SP  - 7
EP  - 34
SN  - 0747-4938
ST  - Weights in Multidimensional Indices of Wellbeing
UR  - https://doi.org/10.1080/07474938.2012.690641
Y2  - 2023/06/07/08:51:44
KW  - Composite indicator
KW  - C43
KW  - I31
KW  - Multidimensional wellbeing index
KW  - O1
KW  - Weights
ER  - 

TY  - JOUR
TI  - Assessing energy vulnerability and its impact on carbon emissions: A global case
AU  - Liu, Yang
AU  - Dong, Kangyin
AU  - Jiang, Qingzhe
T2  - Energy Economics
AB  - Reducing the vulnerability of the energy system can help safeguard the normal functioning of the economy and society and promote the transition to a green, low-carbon system, which in turn has a potential impact on the global greenhouse effect. To explore the causal relationship between energy vulnerability and CO2 emissions, this study first constructs a composite energy vulnerability index (EVI) for empirical analysis based on a balanced panel dataset of 119 countries from 2000 to 2019. The study then examines the potential heterogeneity. Further, to investigate the impact mechanism, this study decomposes the total effect into scale effect, structural effect, and technology effect for detailed discussion. The main findings are: (1) decreased energy vulnerability can help curb CO2 emissions, leading to a “win-win” situation; (2) significant heterogeneity exists in the relationship between EVI and CO2 emissions; (3) decreased energy vulnerability can not only reduce CO2 emissions directly, but also indirectly by lowering the total primary energy supply, promoting renewable energy use, and enhancing energy efficiency. In light of these findings, we offer specific recommendations for reducing energy vulnerability and limiting the greenhouse effect.
DA  - 2023/03/01/
PY  - 2023
DO  - 10.1016/j.eneco.2023.106557
DP  - ScienceDirect
VL  - 119
SP  - 106557
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - Assessing energy vulnerability and its impact on carbon emissions
UR  - https://www.sciencedirect.com/science/article/pii/S0140988323000555
Y2  - 2023/06/09/03:35:07
KW  - CO emissions
KW  - Energy vulnerability
KW  - Global case
KW  - Heterogeneity
KW  - Mediating effects
ER  - 

TY  - JOUR
TI  - Intersecting near-optimal spaces: European power systems with more resilience to weather variability
AU  - Grochowicz, Aleksander
AU  - van Greevenbroek, Koen
AU  - Benth, Fred Espen
AU  - Zeyringer, Marianne
T2  - Energy Economics
AB  - We suggest a new methodology for designing robust energy systems. For this, we investigate so-called near-optimal solutions to energy system optimisation models; solutions whose objective values deviate only marginally from the optimum. Using a refined method for obtaining explicit geometric descriptions of these near-optimal feasible spaces, we find designs that are as robust as possible to perturbations. This contributes to the ongoing debate on how to define and work with robustness in energy systems modelling. We apply our methods in an investigation using multiple decades of weather data. For the first time, we run a capacity expansion model of the European power system (one node per country) with a three-hourly temporal resolution and 41 years of weather data. While an optimisation with 41 weather years is at the limits of computational feasibility, we use the near-optimal feasible spaces of single years to gain an understanding of the design space over the full time period. Specifically, we intersect all near-optimal feasible spaces for the individual years in order to get designs that are likely to be feasible over the entire time period. We find significant potential for investment flexibility, and verify the feasibility of these designs by simulating the resulting dispatch problem with four decades of weather data. They are characterised by a shift towards more onshore wind and solar power, while emitting more than 50% less CO2 than a cost-optimal solution over that period. Our work builds on recent developments in the field, including techniques such as Modelling to Generate Alternatives (MGA) and Modelling All Alternatives (MAA), and provides new insights into the geometry of near-optimal feasible spaces and the importance of multi-decade weather variability for energy systems design. We also provide an effective way of working with a multi-decade time frame in a highly parallelised manner. Our implementation is open-sourced, adaptable and is based on PyPSA-Eur.
DA  - 2023/02/01/
PY  - 2023
DO  - 10.1016/j.eneco.2022.106496
DP  - ScienceDirect
VL  - 118
SP  - 106496
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - Intersecting near-optimal spaces
UR  - https://www.sciencedirect.com/science/article/pii/S0140988322006259
Y2  - 2023/06/09/03:35:03
KW  - Climate-resilient energy systems
KW  - Energy system optimisation model
KW  - Modelling to generate alternatives
KW  - Near-optimal solutions
KW  - Robust energy systems
KW  - Weather uncertainty
ER  - 

TY  - JOUR
TI  - Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index
AU  - Saltelli, Andrea
AU  - Annoni, Paola
AU  - Azzini, Ivano
AU  - Campolongo, Francesca
AU  - Ratto, Marco
AU  - Tarantola, Stefano
T2  - Computer Physics Communications
AB  - Variance based methods have assessed themselves as versatile and effective among the various available techniques for sensitivity analysis of model output. Practitioners can in principle describe the sensitivity pattern of a model Y=f(X1,X2,…,Xk) with k uncertain input factors via a full decomposition of the variance V of Y into terms depending on the factors and their interactions. More often practitioners are satisfied with computing just k first order effects and k total effects, the latter describing synthetically interactions among input factors. In sensitivity analysis a key concern is the computational cost of the analysis, defined in terms of number of evaluations of f(X1,X2,…,Xk) needed to complete the analysis, as f(X1,X2,…,Xk) is often in the form of a numerical model which may take long processing time. While the computational cost is relatively cheap and weakly dependent on k for estimating first order effects, it remains expensive and strictly k-dependent for total effect indices. In the present note we compare existing and new practices for this index and offer recommendations on which to use.
DA  - 2010/02/01/
PY  - 2010
DO  - 10.1016/j.cpc.2009.09.018
DP  - ScienceDirect
VL  - 181
IS  - 2
SP  - 259
EP  - 270
J2  - Computer Physics Communications
LA  - en
SN  - 0010-4655
UR  - https://www.sciencedirect.com/science/article/pii/S0010465509003087
Y2  - 2023/06/08/06:57:10
ER  - 

TY  - JOUR
TI  - Measurement and Evaluation of China’s Ｒegional Energy Security since the “West-East Gas Transmission” Project
AU  - Wu, Chuan-qing
AU  - Zhao, Hao
T2  - Urban and Environmental Studies
AB  - 能源安全是经济平稳运行的重要保障，“西气东输”工程极大缓解了中国东部地区能源供应压力。党的二十大报告提出，要深入推进能源革命，确保能源安全。本文从能源供应安全、市场安全、环境安全、经济安全四个维度构建了一套符合新时代发展要求的能源安全评价指标体系，采用层次分析法和熵权法相结合的组合赋权法对中国2004—2021年30个省级行政区(不包括港澳台及西藏)能源安全水平进行测度和评价，得出结论：第一，样本期内中国能源安全平均水平低于0.42,处于预警及一般安全状态；第二，从时序角度看，中国能源安全水平经历了“西气东输”工程提升、金融危机阻碍、能源市场波动和新时代改善四个发展阶段；第三，从空间角度看，中国省域能源安全水平呈“Y”字型分布，且从西部向东部呈递减状态。针对中国能源安全平均水平整体较低和不均衡问题，应通过制定差异化能源政策、完善能源基础设施建设和加强国际合作，确保能源安全。
DA  - 2023///
PY  - 2023
DP  - CNKI
IS  - 1
SP  - 91
EP  - 102
LA  - Chinese
SN  - 2095-851X
UR  - https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7ioT0BO4yQ4m_mOgeS2ml3UFUQ23AnLl_BslJFh2wYPlVkY7hfqWuYwtMpVhwLxZyF&uniplatform=NZKPT
Y2  - 2023/06/27/11:25:22
KW  - 能源安全
KW  - energy security
KW  - portfolio empowerment method
KW  - space-time difference
KW  - 时空分异 west-to-east gas transmission
KW  - 组合赋权法
KW  - 西气东输
ER  - 

TY  - JOUR
TI  - Evaluating energy security in the Asia-Pacific region: A novel methodological approach
AU  - Vivoda, Vlado
T2  - Energy Policy
T3  - Special Section on Carbon Emissions and Carbon Management in Cities with Regular Papers
AB  - This paper establishes an ‘energy security assessment instrument’ based on a new and expanded conceptualisation of energy security. The instrument is a systematic interrogative tool for evaluating energy security of individual states or regions. It consists of eleven broad energy security dimensions associated with the current global energy system. These energy security dimensions take into account numerous quantitative and qualitative attributes of each country’s energy security and policy, and include both traditional energy security concerns and many new factors, such as environmental, socio-cultural and technological. Another dimension, largely absent from previous analyses, is the existence of, and the issues addressed in, energy security policy in each country. This instrument serves as an assessment system with which to evaluate energy security in the Asia-Pacific region. The existing studies on energy security in the Asia-Pacific region suffer from serious limitations. No study to date examines regional energy security policies by adopting a more comprehensive energy security definition as a starting point. Most studies also focus on a single country or issue. Even if they examine energy security in major regional economies, they lack critical comparative analysis. The instrument is valuable as it may be utilised to draw a comprehensive map of regional energy security situation, which can also include comparative analysis of energy security characteristics across the Asia-Pacific region. Ultimately, it may be utilised to set up a framework for improved regional energy cooperation with the aim of providing regional leaders with a blueprint for improving regional energy security and policy.
DA  - 2010/09/01/
PY  - 2010
DO  - 10.1016/j.enpol.2010.05.028
DP  - ScienceDirect
VL  - 38
IS  - 9
SP  - 5258
EP  - 5263
J2  - Energy Policy
LA  - en
SN  - 0301-4215
ST  - Evaluating energy security in the Asia-Pacific region
UR  - https://www.sciencedirect.com/science/article/pii/S030142151000399X
Y2  - 2023/06/28/05:33:21
KW  - Energy security
KW  - Asia-Pacific
KW  - Evaluation methodology
ER  - 

TY  - JOUR
TI  - Conceptualising energy security and making explicit its polysemic nature
AU  - Chester, Lynne
T2  - Energy Policy
AB  - Twenty-first century access to energy sources depends on a complex system of global markets, vast cross-border infrastructure networks, a small group of primary energy suppliers, and interdependencies with financial markets and technology. This is the context in which energy security has risen high on the policy agenda of governments around the world and the term ‘energy security’ has quietly slipped into the energy lexicon. The limited discourse about the nature of the term or its underlying assumptions has been totally eclipsed by an almost overwhelming focus on securing supplies of primary energy sources and geopolitics. An examination of explicit and inferred definitions finds that the concept of energy security is inherently slippery because it is polysemic in nature, capable of holding multiple dimensions and taking on different specificities depending on the country (or continent), timeframe or energy source to which it is applied. This ‘slipperiness’ poses analytical, prediction and policy difficulties but if explicitly recognised through definitional clarity, new levels of understanding will enrich the policy debate to deal with obstacles impacting on the constantly evolving nature of energy security.
DA  - 2010/02/01/
PY  - 2010
DO  - 10.1016/j.enpol.2009.10.039
DP  - ScienceDirect
VL  - 38
IS  - 2
SP  - 887
EP  - 895
J2  - Energy Policy
LA  - en
SN  - 0301-4215
UR  - https://www.sciencedirect.com/science/article/pii/S0301421509007861
Y2  - 2023/06/28/05:28:57
KW  - Energy security
KW  - Energy regime
KW  - Security of supply
ER  - 

TY  - JOUR
TI  - Updating energy security and environmental policy: Energy security theories revisited
AU  - Proskuryakova, L.
T2  - Journal of Environmental Management
AB  - The energy security theories are based on the premises of sufficient and reliable supply of fossil fuels at affordable prices in centralized supply systems. Policy-makers and company chief executives develop energy security strategies based on the energy security theories and definitions that dominate in the research and policy discourse. It is therefore of utmost importance that scientists revisit these theories in line with the latest changes in the energy industry: the rapid advancement of renewables and smart grid, decentralization of energy systems, new environmental and climate challenges. The study examines the classic energy security concepts (neorealism, neoliberalism, constructivism and international political economy) and assesses if energy technology changes are taken into consideration. This is done through integrative literature review, comparative analysis, identification of ‘international relations’ and ‘energy’ research discourse with the use of big data, and case studies of Germany, China, and Russia. The paper offers suggestions for revision of energy security concepts through integration of future technology considerations.
DA  - 2018/10/01/
PY  - 2018
DO  - 10.1016/j.jenvman.2018.06.016
DP  - ScienceDirect
VL  - 223
SP  - 203
EP  - 214
J2  - Journal of Environmental Management
LA  - en
SN  - 0301-4797
ST  - Updating energy security and environmental policy
UR  - https://www.sciencedirect.com/science/article/pii/S0301479718306583
Y2  - 2023/06/29/07:42:27
KW  - Energy security
KW  - Energy policy
KW  - Energy challenges
KW  - Energy technology
KW  - Sustainable energy
ER  - 

TY  - JOUR
TI  - Assessing dynamic China’s energy security: Based on functional data analysis
AU  - Gong, Xu
AU  - Wang, You
AU  - Lin, Boqiang
T2  - Energy
AB  - In this paper, the entropy weight method is applied to quantitatively measure the energy security levels of 30 provinces in China from 2004 to 2017. Then, functional data analysis is used to investigate the changes in energy security from a dynamic perspective. Results show that the energy security level of Inner Mongolia (0.7080), Shanxi (0.6713), and Shaanxi (0.5878) ranked in the top three in 2017. From 2004 to 2017, China’s energy security experienced five stages: Increasing—decreasing—increasing—decreasing—increasing. Until now, energy security is in the recovery period. According to the similarity of the energy security function curve, the 30 provinces can be divided into three categories: Leading area, Medium area, and Backward area. These findings have great significance in ensuring regional energy security.
DA  - 2021/02/15/
PY  - 2021
DO  - 10.1016/j.energy.2020.119324
DP  - ScienceDirect
VL  - 217
SP  - 119324
J2  - Energy
LA  - en
SN  - 0360-5442
ST  - Assessing dynamic China’s energy security
UR  - https://www.sciencedirect.com/science/article/pii/S0360544220324312
Y2  - 2023/06/29/09:48:37
KW  - Energy security
KW  - Dynamic changes
KW  - Entropy weight method
KW  - Functional data analysis
ER  - 

TY  - JOUR
TI  - Sustainability and risk – a review of energy security
AU  - Axon, C. J.
AU  - Darton, R. C.
T2  - Sustainable Production and Consumption
AB  - Evidence is growing for the effects of using fossil fuels on the climate and of environmental degradation caused by excessive resource extraction. As a result of these challenges, and with gathering uncertainty in the geopolitical sphere, the topic of energy security is climbing the agenda of decision-makers around the world. Individual nations as well as supranational blocs have assessed their energy security status using indicator sets, indices, and frameworks taking account of their reliance on different fuels, their general economic position, policies on energy pricing, access to renewables, international relations, and so on. However, few of these attempts are reported as making an impact on policy. The main difficulties are uncertainty of what energy security involves, poor handling of risk, and a lack of methodological rigour and consistency in the development of frameworks for selection of indicators and metrics. There are similarities between energy security and sustainability, and we suggest that improvements in assessing energy security can be made by learning from established and robust sustainability assessment methods. Future research should be directed at developing broader and more robust methodological analyses of actual risks in energy systems using methods from risk analysis research. Both supply chain risk and systemic risk are under-researched topics, with potentially serious consequences for long-term energy security.
DA  - 2021/07/01/
PY  - 2021
DO  - 10.1016/j.spc.2021.01.018
DP  - ScienceDirect
VL  - 27
SP  - 1195
EP  - 1204
J2  - Sustainable Production and Consumption
LA  - en
SN  - 2352-5509
UR  - https://www.sciencedirect.com/science/article/pii/S235255092100018X
Y2  - 2023/07/01/09:00:33
KW  - Energy security indicators
KW  - Energy security dimensions
KW  - Energy security frameworks
KW  - Risk analysis
KW  - Supply chain risk
KW  - Systemic risk
ER  - 

TY  - JOUR
TI  - Forty years of energy security trends: A comparative assessment of 22 industrialized countries
AU  - Brown, Marilyn A.
AU  - Wang, Yu
AU  - Sovacool, Benjamin K.
AU  - D’Agostino, Anthony Louis
T2  - Energy Research & Social Science
AB  - This article correlates energy policy and practice with the multidimensional concept of energy security and empirical performance over forty years. Based on an analysis of 22 countries in the Organization for Economic Cooperation and Development between 1970 and 2010, it concludes that many industrialized countries have made limited progress toward the goal of achieving secure, reliable and affordable supplies of energy while also transitioning to a low-carbon energy system. However, some national best practices exist, which are identified by examining the relative performance of four countries: the United Kingdom and Belgium (both with noteworthy improvements), and Sweden and France (both with limited improvements). The article concludes by offering implications for energy policy more broadly and by providing empirical evidence that our four dimensions (availability, affordability, energy efficiency, and environmental stewardship) envelop the key strategic components of energy security.
DA  - 2014/12/01/
PY  - 2014
DO  - 10.1016/j.erss.2014.08.008
DP  - ScienceDirect
VL  - 4
SP  - 64
EP  - 77
J2  - Energy Research & Social Science
LA  - en
SN  - 2214-6296
ST  - Forty years of energy security trends
UR  - https://www.sciencedirect.com/science/article/pii/S2214629614001091
Y2  - 2023/07/01/09:22:26
KW  - Energy security
KW  - Security of supply
KW  - Low-carbon energy systems
KW  - Organization of Economic Cooperation and Development (OECD)
ER  - 

TY  - JOUR
TI  - Definitions and dimensions of energy security: a literature review
AU  - Azzuni, Abdelrahman
AU  - Breyer, Christian
T2  - WIREs Energy and Environment
AB  - This paper sheds light on an integral aspect of the global energy system: energy security. Energy security is a universal topic that shapes policies and regulations in order to achieve higher levels of energy security and thus provides societies with a better life. Understanding the concept and its implications requires a holistic definition, but current research literature lacks a commonly accepted, precisely defined definition. Therefore, the research gap is the absence of a comprehensive definition that takes into account all energy security dimensions, and the absence of well-studied relationships between energy security and its dimensions. Taking that in mind, the gap is addressed by a systematic review of energy security definitions and by building a structural dimensionalization of energy security. Thus, this review aims to track changing definitions of energy security in modern times and formulate a concise and comprehensive definition. Furthermore, using a structural approach, 15 dimensions, and related parameters of energy security are determined and categorized to illustrate the range of issues covered by the term and to enable precise evaluation of the energy security of energy systems. The results of this review show clearly how energy security could be defined generically to account all dimensions, and show the relationships between these 15 dimensions and energy security. Understanding all dimensions of energy security provides insights for policymakers to formulate policies that account for all of these dimensions. WIREs Energy Environ 2018, 7:e268. doi: 10.1002/wene.268 This article is categorized under: Energy Systems Economics > Economics and Policy Energy Policy and Planning > Economics and Policy Energy and Development > Economics and Policy
DA  - 2018///
PY  - 2018
DO  - 10.1002/wene.268
DP  - Wiley Online Library
VL  - 7
IS  - 1
SP  - e268
LA  - en
SN  - 2041-840X
ST  - Definitions and dimensions of energy security
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/wene.268
Y2  - 2023/07/01/09:23:02
ER  - 

TY  - JOUR
TI  - Total-factor energy efficiency of regions in China
AU  - Hu, Jin-Li
AU  - Wang, Shih-Chuan
T2  - Energy Policy
AB  - This paper analyzes energy efficiencies of 29 administrative regions in China for the period 1995–2002 with a newly introduced index. Most existing studies of regional productivity and efficiency neglect energy inputs. We use the data envelopment analysis (DEA) to find the target energy input of each region in China at each particular year. The index of total-factor energy efficiency (TFEE) then divides the target energy input by the actual energy input. In our DEA model, labor, capital stock, energy consumption, and total sown area of farm crops used as a proxy of biomass energy are the four inputs and real GDP is the single output. The conventional energy productivity ratio regarded as a partial-factor energy efficiency index is computed for comparison in contrast to TFEE; our index is found fitting better to the real case. According to the TFEE index rankings, the central area of China has the worst energy efficiency and its total adjustmentof energy consumption amount is over half of China's total. Regional TFEE in China generally improved during the research period except for the western area. A U-shape relation between the area's TFEE and per capita income in the areas of China is found, confirming the scenario that energy efficiency eventually improves with economic growth.
DA  - 2006/11/01/
PY  - 2006
DO  - 10.1016/j.enpol.2005.06.015
DP  - ScienceDirect
VL  - 34
IS  - 17
SP  - 3206
EP  - 3217
J2  - Energy Policy
LA  - en
SN  - 0301-4215
UR  - https://www.sciencedirect.com/science/article/pii/S0301421505001758
Y2  - 2023/07/01/13:53:34
KW  - Data envelopment analysis
KW  - China economy
KW  - Total-factor energy efficiency (TFEE)
ER  - 

TY  - JOUR
TI  - How does green finance affect green total factor productivity? Evidence from China
AU  - Lee, Chi-Chuan
AU  - Lee, Chien-Chiang
T2  - Energy Economics
AB  - While the literature has studied various factors affecting green productivity growth, there is a relative dearth of empirical studies quantitatively analyzing the linkage between green finance development and green productivity. Based on a comprehensive index of green finance development, this research thus employs panel data of 30 China's provinces for the period 2006–2018 to explore the influence of green finance on green total factor productivity, revealing estimation results that green finance development significantly improves the level of green productivity. This beneficial effect tends to be stronger in provinces with higher levels of economic and social conditions, less public participation in environmental protection, and high pollution levels. We also find that implementing a green finance policy can further enhance the impact of green finance development. The empirical results herein offer policy implications to China's green finance planning and environmental policy.
DA  - 2022/03/01/
PY  - 2022
DO  - 10.1016/j.eneco.2022.105863
DP  - ScienceDirect
VL  - 107
SP  - 105863
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - How does green finance affect green total factor productivity?
UR  - https://www.sciencedirect.com/science/article/pii/S0140988322000469
Y2  - 2023/07/01/13:59:29
KW  - China
KW  - Environmental policy
KW  - Green economy
KW  - Green finance
KW  - Green total factor productivity
ER  - 

TY  - JOUR
TI  - Diversity of options to eliminate fossil fuels and reach carbon neutrality across the entire European energy system
AU  - Pickering, Bryn
AU  - Lombardi, Francesco
AU  - Pfenninger, Stefan
T2  - Joule
DA  - 2022/06//
PY  - 2022
DO  - 10.1016/j.joule.2022.05.009
DP  - DOI.org (Crossref)
VL  - 6
IS  - 6
SP  - 1253
EP  - 1276
J2  - Joule
LA  - en
SN  - 25424351
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2542435122002367
Y2  - 2023/07/01/14:03:56
ER  - 

TY  - JOUR
TI  - Comparing aggregating methods for constructing the composite environmental index: An objective measure
AU  - Zhou, P.
AU  - Ang, B. W.
AU  - Poh, K. L.
T2  - Ecological Economics
AB  - Based on the concept of “loss of information”, this paper presents an objective measure that may be used to compare different aggregating methods for constructing a composite environmental index (CEI). Using the proposed measure, three multiple attribute decision making methods are evaluated and compared through an empirical example and two related simulation studies. The main findings, which demonstrate the effectiveness of the proposed measure, are presented.
DA  - 2006/09/20/
PY  - 2006
DO  - 10.1016/j.ecolecon.2005.10.018
DP  - ScienceDirect
VL  - 59
IS  - 3
SP  - 305
EP  - 311
J2  - Ecological Economics
LA  - en
SN  - 0921-8009
ST  - Comparing aggregating methods for constructing the composite environmental index
UR  - https://www.sciencedirect.com/science/article/pii/S0921800905005057
Y2  - 2023/07/02/15:19:26
KW  - Environmental index
KW  - Information theory
KW  - Multiple attribute decision making
KW  - Simulation
ER  - 

TY  - JOUR
TI  - The impact of natural disaster on energy consumption: International evidence
AU  - Lee, Chien-Chiang
AU  - Wang, Chih-Wei
AU  - Ho, Shan-Ju
AU  - Wu, Ting-Pin
T2  - Energy Economics
AB  - This research shows that natural disasters may hurt energy consumption by using data on 123 countries over the period 1990–2015 and classifying them according to their economic development level and region based on World Development Indicators. We employ a two-step system-GMM method to examine the effect of natural disasters on energy consumption, presenting findings that support our hypotheses in the models and show a strong negative effect for low-income countries or those in the Africa region. After considering an alternative proxy for natural disaster, we implement quantile regression methods. Their results find that natural disasters exhibit a negative and significant impact on oil, renewable, and nuclear energy consumptions. The quantile regression models used in the robustness check present that the effects are stronger for low-level energy consumption economies.
DA  - 2021/05/01/
PY  - 2021
DO  - 10.1016/j.eneco.2020.105021
DP  - ScienceDirect
VL  - 97
SP  - 105021
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - The impact of natural disaster on energy consumption
UR  - https://www.sciencedirect.com/science/article/pii/S0140988320303613
Y2  - 2023/07/06/08:42:16
KW  - Energy consumption
KW  - Quantile regression
KW  - Natural disaster
KW  - System-GMM method
ER  - 

TY  - JOUR
TI  - Disaster risk reduction using acceptable risk measures for spatial planning
AU  - Sutanta, Heri
AU  - Rajabifard, Abbas
AU  - Bishop, Ian D.
T2  - Journal of Environmental Planning and Management
AB  - Population growth and scarcity of prime land, combined with more frequent natural disasters, lead to higher vulnerability of people and infrastructures. To minimise future losses, the exposure to risks should be reduced. Spatial planning has an important role in disaster risk reduction, through better management and allocation of land. This paper presents a new method to incorporate disaster risk reduction in spatial planning, using acceptable risk measures. The method has been tested in the coastal city of Semarang, Indonesia, which is suffering from an on-going threat of enhanced land subsidence. Findings from the case study reveal the benefit of incorporating disaster risk reduction in spatial planning.
DA  - 2013/07/01/
PY  - 2013
DO  - 10.1080/09640568.2012.702314
DP  - Taylor and Francis+NEJM
VL  - 56
IS  - 6
SP  - 761
EP  - 785
SN  - 0964-0568
UR  - https://doi.org/10.1080/09640568.2012.702314
Y2  - 2023/07/06/09:09:15
KW  - acceptable risk
KW  - disaster risk reduction
KW  - local government
KW  - spatial planning
ER  - 

TY  - JOUR
TI  - Do Natural Disasters Open a Window of Opportunity for Corruption?
AU  - Nguyen, Quang
T2  - The Journal of Development Studies
AB  - This study explores the link between natural disasters and corruption at the local government level. We examine whether a natural disaster affects official households more favourably than non-official households. We find that natural disasters decrease nonofficial household expenditures significantly, however, they have negligible effect on official household expenditures. Meanwhile, both kinds of households experience similar reduction in incomes, and have much the same disaster coping strategies. Together, the results imply that local officials may receive unobserved monetary compensation – we define as corruption – in the aftermath of natural disasters.
DA  - 2017/01/02/
PY  - 2017
DO  - 10.1080/00220388.2016.1187724
DP  - Taylor and Francis+NEJM
VL  - 53
IS  - 1
SP  - 156
EP  - 172
SN  - 0022-0388
UR  - https://doi.org/10.1080/00220388.2016.1187724
Y2  - 2023/07/06/09:10:37
ER  - 

TY  - JOUR
TI  - The effects of stock market growth and renewable energy use on CO2 emissions: Evidence from G20 countries
AU  - Paramati, Sudharshan Reddy
AU  - Mo, Di
AU  - Gupta, Rakesh
T2  - Energy Economics
AB  - The primary objective of this study is to empirically examine the effect of stock market growth and foreign direct investment (FDI) inflows on CO2 emissions. Further, this study investigates the impact of renewable energy consumption on CO2 emissions and economic output in a panel of the G20 countries. The empirical analysis was carried out on the full sample as well as on sub-samples of developed and developing economies of the G20 member countries. The results confirm a significant long-run equilibrium relationship among the variables across the panels. Further, the long-run elasticities suggest that FDI significantly reduces CO2 emissions in the full sample and developing economies while stock market growth reduces in developed economies. Similarly, the renewable energy consumption substantially reduces CO2 emissions and increases economic output across the panels. Our findings have important policy implications. For instance, the policy makers have to initiate effective policies to promote the renewable energy sources to meet the increasing demand for energy by replacing the use of conventional energy such as coal, gas and oil. This will therefore help to reduce the CO2 emissions and also ensure sustainable economic development in the G20 nations.
DA  - 2017/08/01/
PY  - 2017
DO  - 10.1016/j.eneco.2017.06.025
DP  - ScienceDirect
VL  - 66
SP  - 360
EP  - 371
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - The effects of stock market growth and renewable energy use on CO2 emissions
UR  - https://www.sciencedirect.com/science/article/pii/S0140988317302190
Y2  - 2023/07/06/09:10:39
KW  - CO emissions
KW  - Renewable energy
KW  - FDI inflows
KW  - G20 nations
KW  - Stock market growth
ER  - 

TY  - JOUR
TI  - Sense and no(n)-sense of energy security indicators
AU  - Böhringer, Christoph
AU  - Bortolamedi, Markus
T2  - Ecological Economics
AB  - Energy security ranks high on the policy agenda of many countries. To improve on energy security, governments undertake regulatory measures for promoting renewable energy, increasing energy efficiency, or curbing carbon dioxide emissions. The impacts of such measures on energy security are typically monitored by means of so-called energy security indicators. In this paper, we show that the common use of wide-spread energy security indicators falls short of providing a meaningful metric. Regulatory measures to improve on energy security trigger ambiguous effects across energy security indicators. We conclude that a major pitfall of energy security indicators is the lack of a rigorous microeconomic foundation.
DA  - 2015/11/01/
PY  - 2015
DO  - 10.1016/j.ecolecon.2015.09.020
DP  - ScienceDirect
VL  - 119
SP  - 359
EP  - 371
J2  - Ecological Economics
LA  - en
SN  - 0921-8009
UR  - https://www.sciencedirect.com/science/article/pii/S0921800915003870
Y2  - 2023/07/12/05:55:13
KW  - Energy security
KW  - Energy security indicators
KW  - Computable General Equilibrium Analysis
ER  - 

TY  - JOUR
TI  - Using a new aggregated indicator to evaluate China's energy security
AU  - Song, Yan
AU  - Zhang, Ming
AU  - Sun, Ruifeng
T2  - Energy Policy
AB  - Currently, China has become one of the biggest energy consumers and importers in the world, and its energy policies will increasingly affect international energy situation. This paper introduces a new aggregated indicator, the China energy security index (CESI), for evaluating how China's energy security has changed over years. The CESI includes the energy supply dimension, economic-technical dimension, and environmental dimension of energy security. Based on the banding approach, 18 indicators, which are selected from six years 1990, 1995, 2000, 2005, 2010, and 2014, are normalized to form the CESI and sub-indexes. As to the energy supply dimension, the indigenous energy availability sub-index and energy dependence sub-index continued decline over the study period. Among all the three dimensions of CESI, the largest changes observed are in the energy supply sub-index. The change of CESI likes a ‘N’ curve. In this study, China's worst energy security performance was in 2010 and the best was in 2000. At last, the SWOT analysis method is utilized to deprive China's energy security policy implications.
DA  - 2019/09/01/
PY  - 2019
DO  - 10.1016/j.enpol.2019.05.036
DP  - ScienceDirect
VL  - 132
SP  - 167
EP  - 174
J2  - Energy Policy
LA  - en
SN  - 0301-4215
UR  - https://www.sciencedirect.com/science/article/pii/S0301421519303404
Y2  - 2023/07/13/08:38:28
KW  - Energy security
KW  - China
KW  - CESI
ER  - 

TY  - JOUR
TI  - A framework for evaluating Singapore’s energy security
AU  - Ang, B. W.
AU  - Choong, W. L.
AU  - Ng, T. S.
T2  - Applied Energy
AB  - Following a literature survey which shows the existence of large variations among studies in the construction of energy security indexes, this paper proposes a framework with a composite index and three sub-indexes for evaluating Singapore’s energy security. The sub-indexes capture the economic, energy supply chain and environmental dimensions of energy security. A total of 22 indicators, normalised using the banding approach, are aggregated to form the sub-indexes and the composite index referred to as the Singapore Energy Security Index (SESI). These indexes are generated for selected years from 1990 to 2010. The results show that Singapore’s energy security has remained fairly stable throughout the period. Further analysis shows that the energy supply chain and environmental sub-indexes have improved, but the improvement was offset by the decline in the economical sub-index. The proposed framework allows quick identification of deficiencies within the Singapore’s energy supply chain in the context of energy security by pinpointing its main weaknesses. It is particularly suitable for quantifying energy security of countries that are highly dependent on energy imports to meet their energy requirements.
DA  - 2015/06/15/
PY  - 2015
DO  - 10.1016/j.apenergy.2015.03.088
DP  - ScienceDirect
VL  - 148
SP  - 314
EP  - 325
J2  - Applied Energy
LA  - en
SN  - 0306-2619
UR  - https://www.sciencedirect.com/science/article/pii/S0306261915003906
Y2  - 2023/07/13/08:38:52
KW  - Energy security
KW  - Energy security indexes
KW  - Singapore
ER  - 

TY  - JOUR
TI  - Will the carbon neutrality target impact China's energy security? A dynamic Bayesian network model
AU  - Zhang, Mingming
AU  - Zhou, Simei
AU  - Wang, Qunwei
AU  - Liu, Liyun
AU  - Zhou, Dequn
T2  - Energy Economics
AB  - Efforts to reach the target of carbon neutrality create uncertainty about future energy security in China. This paper predicts the future state of energy security on the path to achieving carbon neutrality. A dynamic Bayesian network model is proposed to describe the dynamic causal relationship between China's energy security and its influencing indicators, including a carbon neutrality factor. The results reveal that, under the carbon neutrality scenario, energy security is expected to be in a Poor state in 2030, with improvement to a Poor+ state in 2040, 2050, and 2060. The energy security state is expected to remain in a Poor state in 2030, 2040, 2050, and 2060 under the existing policy scenario. Carbon neutrality has a small negative impact on energy security in the short term, and a positive impact in the long term. The energy security state is not expected to be fundamentally improved under carbon neutrality scenario because the four dimensions of energy security may not achieve balanced development. These dimensions include availability, applicability, acceptability, and affordability. Crude oil distillation capacity, crude oil price, and coal price are expected to have the greatest impact on energy security.
DA  - 2023/09/01/
PY  - 2023
DO  - 10.1016/j.eneco.2023.106850
DP  - ScienceDirect
VL  - 125
SP  - 106850
J2  - Energy Economics
LA  - en
SN  - 0140-9883
ST  - Will the carbon neutrality target impact China's energy security?
UR  - https://www.sciencedirect.com/science/article/pii/S0140988323003481
Y2  - 2023/07/13/09:14:32
KW  - Carbon neutrality
KW  - Dynamic Bayesian network
KW  - Energy security mechanism analysis
KW  - Energy security prediction
ER  - 

TY  - JOUR
TI  - Analysis of energy security level in the Baltic States based on indicator approach
AU  - Augutis, Juozas
AU  - Krikštolaitis, Ričardas
AU  - Martišauskas, Linas
AU  - Urbonienė, Sigita
AU  - Urbonas, Rolandas
AU  - Ušpurienė, Aistė Barbora
T2  - Energy
AB  - Energy security for small countries like Estonia, Latvia and Lithuania, which are called the Baltic States, is vital for ensuring energy independence and is a driving force for the development of a strong economy. The aim of the study presented in this paper is an analysis of the Baltic States regarding the performance of energy security level based on indicators. The analysis covers 2008–2016, in which the Baltic States faced essential changes in the energy sector. The methodology, based on indexes, is adopted for an integral measure of energy security level. The system of indicators is proposed, which considers technical, economic, geopolitical and sociopolitical aspects of energy security. The indicator system using statistical data is applied to each Baltic State, which enables evaluation of energy security level. The application of the developed model demonstrates which measures strengthen energy security. The results demonstrate that the energy security level of Estonia and Latvia is higher in comparison to Lithuania. The main factors for these differences are that Estonia and Latvia have strong own energy resources, such as oil shale and hydropower respectively, while Lithuania is characterized by high level of electricity import.
DA  - 2020/05/15/
PY  - 2020
DO  - 10.1016/j.energy.2020.117427
DP  - ScienceDirect
VL  - 199
SP  - 117427
J2  - Energy
LA  - en
SN  - 0360-5442
UR  - https://www.sciencedirect.com/science/article/pii/S036054422030534X
Y2  - 2023/07/13/09:33:12
KW  - Energy security indicator
KW  - Energy security level
KW  - The Baltic States
ER  - 

TY  - JOUR
TI  - Energy security indicators for Pakistan: An integrated approach
AU  - Abdullah, Fahad Bin
AU  - Iqbal, Rizwan
AU  - Hyder, Syed Irfan
AU  - Jawaid, Mohammad
T2  - Renewable and Sustainable Energy Reviews
AB  - In this paper, Pakistan's energy security performance based on a study of its energy security index during 1991–2018 is assessed. The assessment, based on an analysis of the energy security and energy policies of Pakistan, focuses on the concepts of “Availability”, “Affordability”, “Technology”, “Governance”, and “Environment”. Twenty-two indicators, termed the Energy Security Indicators for Pakistan (ESIP), were selected. The ESIP were normalised using the z-score method and weighted based on principal component analysis (PCA). The index analysis revealed that Pakistan's energy security performance decreased between 1991 and 1999, followed by an increase until 2018. A maximum score of 8.36 was attained in 1991, and a minimum of 7.59 was achieved in 1999. During 2000–2018, the performance improved, resulting in a score of 8.29 in 2018. Supply, consumption, and import indicators played a key role in the energy security performance in the studied period.
DA  - 2020/11/01/
PY  - 2020
DO  - 10.1016/j.rser.2020.110122
DP  - ScienceDirect
VL  - 133
SP  - 110122
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 1364-0321
ST  - Energy security indicators for Pakistan
UR  - https://www.sciencedirect.com/science/article/pii/S1364032120304135
Y2  - 2023/07/13/09:33:20
KW  - Policy
KW  - Indicators
KW  - Energy security dimensions
KW  - Index
KW  - Themes
ER  - 

TY  - JOUR
TI  - An assessment of Taiwan’s energy policy using multi-dimensional energy security indicators
AU  - Chuang, Ming Chih
AU  - Ma, Hwong Wen
T2  - Renewable and Sustainable Energy Reviews
AB  - Facing the challenges of global warming, energy scarcity and energy price fluctuations, many countries consider energy security to be a major part of their energy policy and have started to develop relevant strategies. This study applies multi-dimensional energy security indicators to review the performance of Taiwan’s energy security related measures and to analyze the impacts of the current energy policy on Taiwan’s energy security. The results show that Taiwan’s current energy policy is effective in improving the security of the energy supply. Taiwan’s dependence on imported energy is rather high, however, which makes Taiwan vulnerable to international energy price fluctuations and liable to suffer from increased energy costs.
DA  - 2013/01/01/
PY  - 2013
DO  - 10.1016/j.rser.2012.09.034
DP  - ScienceDirect
VL  - 17
SP  - 301
EP  - 311
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 1364-0321
UR  - https://www.sciencedirect.com/science/article/pii/S1364032112005357
Y2  - 2023/07/13/09:41:44
KW  - Energy security
KW  - Energy security indicator
KW  - Taiwan’s energy policy
ER  - 

TY  - JOUR
TI  - Arbitrariness in Multidimensional Energy Security Indicators
AU  - Valdés, Javier
T2  - Ecological Economics
AB  - Energy security (ES) has emerged as an issue of great importance in recent years. Nevertheless, the applied concepts of ES are rather vague and many methodologies have been proposed to construct ES indicators. Among these, composite indicators are very popular despite being affected by several methodological choices that often result in lack of robustness of the rankings involved. From a critical analysis of the methodological characteristic of ES composite indicators this study contributes to the debate on the construction of ES composite indicators by providing a better understanding of the various methods that are available. The analysis frames the ES definitions employed on multidimensional indicators and deals with the methodological implications of including the concept of sustainability.
DA  - 2018/03/01/
PY  - 2018
DO  - 10.1016/j.ecolecon.2017.09.002
DP  - ScienceDirect
VL  - 145
SP  - 263
EP  - 273
J2  - Ecological Economics
LA  - en
SN  - 0921-8009
UR  - https://www.sciencedirect.com/science/article/pii/S0921800916312484
Y2  - 2023/07/13/13:53:09
KW  - Energy security
KW  - Energy policy
KW  - Indicators & metrics
ER  - 

TY  - JOUR
TI  - Noncompensatory/nonlinear composite indicators for ranking countries: a defensible setting
AU  - Munda, Giuseppe
AU  - Nardo, Michela
T2  - Applied Economics
AB  - Composite indicators (or indexes) are very common in economic and business statistics for benchmarking the mutual and relative progress of countries in a variety of policy domains such as industrial competitiveness, sustainable development, globalization and innovation. The proliferation of the production of composite indicators by all the major international organizations is a clear symptom of their political importance and operational relevance in policy-making. As a consequence, improvements in the way these indicators are constructed and used seem to be a very important research issue from both the theoretical and operational points of view. This article aims at contributing to the improvement of the overall quality of composite indicators (or indexes) by looking at one of their technical weaknesses, that is, the aggregation convention used for their construction. For this aim, we build upon concepts coming from multi-criteria decision analysis, measurement theory and social choice. We start from the analysis of the axiomatic system underlying the mathematical modelling commonly used to construct composite indicators. Then a different methodological framework, based on noncompensatory/nonlinear aggregation rules, is developed. Main features of the proposed approach are: (i) the axiomatic system is made completely explicit and (ii) the sources of technical uncertainty and imprecise assessment are reduced to the minimum possible degree.
DA  - 2009/05/01/
PY  - 2009
DO  - 10.1080/00036840601019364
DP  - Taylor and Francis+NEJM
VL  - 41
IS  - 12
SP  - 1513
EP  - 1523
SN  - 0003-6846
ST  - Noncompensatory/nonlinear composite indicators for ranking countries
UR  - https://doi.org/10.1080/00036840601019364
Y2  - 2023/07/13/16:31:01
ER  - 

TY  - JOUR
TI  - International Energy Issues and Options
AU  - Willrich, Mason
T2  - Annual Review of Energy
DA  - 1976///
PY  - 1976
DO  - 10.1146/annurev.eg.01.110176.003523
DP  - Annual Reviews
VL  - 1
IS  - 1
SP  - 743
EP  - 772
UR  - https://doi.org/10.1146/annurev.eg.01.110176.003523
Y2  - 2023/07/14/13:37:57
ER  - 

TY  - JOUR
TI  - Energy security: externalities and policies
AU  - Bohi, Douglas R.
AU  - Toman, Michael A.
T2  - Energy Policy
DA  - 1993/11//
PY  - 1993
DO  - 10.1016/0301-4215(93)90260-M
DP  - DOI.org (Crossref)
VL  - 21
IS  - 11
SP  - 1093
EP  - 1109
J2  - Energy Policy
LA  - en
SN  - 03014215
ST  - Energy security
UR  - https://linkinghub.elsevier.com/retrieve/pii/030142159390260M
Y2  - 2023/07/14/14:22:40
ER  - 

TY  - JOUR
TI  - Assessing the energy security of European Union countries from two perspectives – A new integrated approach based on MCDM methods
AU  - Brodny, Jarosław
AU  - Tutak, Magdalena
T2  - Applied Energy
AB  - The subject of this article concerns a crucial issue of energy security in the European Union countries, especially during the war in Ukraine. The paper presents the results of a study aimed at assessing the level of energy security of EU-27 countries from two perspectives (for two variants of analysis). The first variant assesses the level of energy security of EU-27 countries, which is derived from a traditional approach related to the availability of energy sources at affordable prices (energy and economic factors). The second variant assesses the level of energy security from the perspective of sustainable development, the so-called sustainable energy security, which, in addition to energy and economic factors, also takes into account environmental and social factors. The multi-criteria nature of the subject matter undertaken determined the adoption of methodology based on Multiple-criteria decision-making methods (MCDM) for the study. Also, the author's integrated approach based on indicator weighting methods and MCDM methods was used. The CRiteria Importance Through Intercriteria Correlation (CRITIC) and standard deviation (SD) methods were utilized to determine indicator weights, and the Grey relational analysis (GRA) and the Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) methods were used for the core part of the research. Based on the proposed research methodology and the results, rankings of the studied countries were created for the two analyzed variants and the levels of energy security were specified. The research was carried out for an 11-year period between 2010 and 2020. The results showed that the level of energy security for some EU countries depends on the assessment variant. Regardless of the assessment variant, the high level of energy security was found in the Scandinavian countries. It is reasonable to use the presented results when developing a new EU energy and climate strategy, which seems absolutely necessary in the new geopolitical situation that has now emerged in the region. The article should also be regarded as a voice in the discussion on the choice of direction and pace of economic transformation in the context of building a sustainable knowledge-based economy and climate neutrality in Europe.
DA  - 2023/10/01/
PY  - 2023
DO  - 10.1016/j.apenergy.2023.121443
DP  - ScienceDirect
VL  - 347
SP  - 121443
J2  - Applied Energy
LA  - en
SN  - 0306-2619
UR  - https://www.sciencedirect.com/science/article/pii/S0306261923008073
Y2  - 2023/07/14/15:34:57
KW  - Energy security
KW  - European Union
KW  - MCDM methods
KW  - Multi-criteria analysis
KW  - Sustainable energy security
ER  - 

TY  - JOUR
TI  - Measuring Geopolitical Risk
AU  - Caldara, Dario
AU  - Iacoviello, Matteo
T2  - American Economic Review
AB  - We present a news-based measure of adverse geopolitical events and associated risks. The geopolitical risk (GPR) index spikes around the two world wars, at the beginning of the Korean War, during the Cuban Missile Crisis, and after 9/11. Higher geopolitical risk foreshadows lower investment and employment and is associated with higher disaster probability and larger downside risks. The adverse consequences of the GPR index are driven by both the threat and the realization of adverse geopolitical events. We complement our aggregate measures with industry- and firm-level indicators of geopolitical risk. Investment drops more in industries that are exposed to aggregate geopolitical risk. Higher firm-level geopolitical risk is associated with lower firm-level investment.
DA  - 2022/04//
PY  - 2022
DO  - 10.1257/aer.20191823
DP  - www.aeaweb.org
VL  - 112
IS  - 4
SP  - 1194
EP  - 1225
LA  - en
SN  - 0002-8282
UR  - https://www.aeaweb.org/articles?id=10.1257/aer.20191823
Y2  - 2023/07/22/13:49:05
KW  - Capacity, National Security and War, Economic History: Government, War, Law, International Relations, and Regulation: General, International, or Comparative
KW  - Cycles, International Conflicts
KW  - Economic Nationalism, Capital Budgeting
KW  - Fixed Investment and Inventory Studies
KW  - Index Numbers and Aggregation
KW  - leading indicators, Business Fluctuations
KW  - Negotiations
KW  - Sanctions, National Security
ER  - 

TY  - JOUR
TI  - A SES (sustainable energy security) index for developing countries
AU  - Narula, Kapil
AU  - Reddy, B. Sudhakara
T2  - Energy
AB  - Measuring the performance of the energy system of a country is a prerequisite for framing good energy polices. However, the existing indices which claim to measure energy security have limited applicability for developing countries. Energy sustainability is also increasingly gaining importance and countries are keen to measure it to tailor their energy policies. Therefore, the concept of SES (sustainable energy security) has been proposed as the goal for a developing country. This paper presents an analytical framework for the assessment of SES of an energy system and the methodology for constructing an SES index. A hierarchical structure has been proposed and the energy system has been divided into 'supply', 'conversion & distribution' and 'demand' sub-systems. Each subsystem is further divided into its components which are evaluated for four dimensions of SES, Availability, Affordability, Efficiency and (Environmental) Acceptability using quantitative metrics. Energy indices are constructed using 'scores' (objective values), and 'weights' (subjective values representing tradeoffs) which are then aggregated, bottom-up, to obtain an overall SES Index for a country. The proposed SES Index is multidimensional, quantitative, modular, systemic and flexible. Such a SES Index can be used to design policy interventions for transitioning to a sustainable and a secure energy future.
DA  - 2016/01/01/
PY  - 2016
DO  - 10.1016/j.energy.2015.10.106
DP  - ScienceDirect
VL  - 94
SP  - 326
EP  - 343
J2  - Energy
LA  - en
SN  - 0360-5442
UR  - https://www.sciencedirect.com/science/article/pii/S036054421501484X
Y2  - 2023/07/23/05:18:32
KW  - Index
KW  - Sustainable energy security
KW  - Metrics
ER  - 

TY  - JOUR
TI  - A review on energy security indices to compare country performances
AU  - Gasser, Patrick
T2  - Energy Policy
AB  - The use of energy security indices has been increasing recently, as indicator-based approaches are particularly suitable to model multiple dimensions and compare countries. Moreover, indices represent effective communication tools for policymakers. This paper analyzes 63 indices quantifying the energy security performance of countries. In particular, their scope, geographical coverage, number of countries analyzed, time frame covered, number of indicators considered, data treatment approach, multivariate analysis, normalization, weighting and aggregation of the indicators, and the assessment of uncertainty, sensitivity and robustness are reviewed. Results show that there is a considerable lack of transparency, especially about the selection of the indicator set, normalization method, indicator weighting scheme and aggregation function. Furthermore, the index construction steps of data treatment and multivariate analysis are either not performed or under-reported. Finally, only few studies provide an uncertainty, sensitivity or robustness analysis, even though such an analysis has the potential to greatly improve the confidence into the results. Based on the findings of this paper, research gaps are identified and recommendations for future research provided. Even though the present analysis was conducted on energy security, the findings can be applied to indices in any field in order to support well-informed decision-making.
DA  - 2020///
PY  - 2020
DP  - ideas.repec.org
VL  - 139
IS  - C
LA  - en
UR  - https://ideas.repec.org//a/eee/enepol/v139y2020ics0301421520300963.html
Y2  - 2023/07/23/05:19:03
ER  - 

TY  - JOUR
TI  - Normalization in sustainability assessment: Methods and implications
AU  - Pollesch, N. L.
AU  - Dale, V. H.
T2  - Ecological Economics
AB  - One approach to assessing progress towards sustainability makes use of multiple indicators spanning the environmental, social, and economic dimensions of the system being studied. Diverse indicators have different units of measurement, and normalization is the procedure employed to transform differing indicator measures onto similar scales or to unit-free measures. Given the inherent complexity entailed in interpreting information related to multiple indicators, normalization and aggregation of sustainability indicators are common steps after indicator measures are quantified. However, it is often difficult for stakeholders to make clear connections between specific indicator measurements and resulting aggregate scores of sustainability. Motivated by challenges and examples in sustainability assessment, this paper explores various normalization schemes including ratio normalization, target normalization, Z-score normalization, and unit equivalence normalization. Methods for analyzing the impacts of normalization choice on aggregate scores are presented. Techniques are derived for general application in studying composite indicators, and advantages and drawbacks associated with different normalization schemes are discussed within the context of sustainability assessment. Theoretical results are clarified through a case study using data from indicators of progress towards bioenergy sustainability.
DA  - 2016/10/01/
PY  - 2016
DO  - 10.1016/j.ecolecon.2016.06.018
DP  - ScienceDirect
VL  - 130
SP  - 195
EP  - 208
J2  - Ecological Economics
LA  - en
SN  - 0921-8009
ST  - Normalization in sustainability assessment
UR  - https://www.sciencedirect.com/science/article/pii/S0921800915305899
Y2  - 2023/07/27/07:54:11
KW  - Composite indicator
KW  - Normalization
KW  - Aggregation
KW  - Bioenergy sustainability
KW  - Multi-criteria assessment
KW  - Standardization
KW  - Sustainability assessment
ER  - 

TY  - JOUR
TI  - Applications of aggregation theory to sustainability assessment
AU  - Pollesch, N.
AU  - Dale, V. H.
T2  - Ecological Economics
AB  - In order to aid operations that promote sustainability goals, researchers and stakeholders use sustainability assessments. Although assessments take various forms, many utilize diverse sets of indicators numbering anywhere from two to over 2000. Indices, composite indicators, or aggregate values are used to simplify high dimensional and complex data sets and to clarify assessment results. Although the choice of aggregation function is a key component in the development of the assessment, there are few literature examples to guide appropriate aggregation function selection. This paper applies the mathematical study of aggregation functions to sustainability assessment in order to aid in providing criteria for aggregation function selection. Relevant mathematical properties of aggregation functions are presented and interpreted. Cases of these properties and their relation to previous sustainability assessment research are provided. Examples show that mathematical aggregation properties can be used to address the topics of compensatory behavior and weak versus strong sustainability, aggregation of data under varying units of measurements, multiple site multiple indicator aggregation, and the determination of error bounds in aggregate output for normalized and non-normalized indicator measures.
DA  - 2015/06/01/
PY  - 2015
DO  - 10.1016/j.ecolecon.2015.03.011
DP  - ScienceDirect
VL  - 114
SP  - 117
EP  - 127
J2  - Ecological Economics
LA  - en
SN  - 0921-8009
UR  - https://www.sciencedirect.com/science/article/pii/S0921800915000968
Y2  - 2023/07/27/14:14:27
KW  - Indicators
KW  - Bioenergy sustainability
KW  - Sustainability assessment
KW  - Aggregation functions
KW  - Compensatory functions
KW  - Distance to target
KW  - Mathematical aggregation theory
KW  - Uncertainty
KW  - Weak versus strong sustainability
ER  - 

TY  - JOUR
TI  - The Global Conflict Risk Index: A quantitative tool for policy support on conflict prevention
AU  - Halkia, Matina
AU  - Ferri, Stefano
AU  - Schellens, Marie K.
AU  - Papazoglou, Michail
AU  - Thomakos, Dimitrios
T2  - Progress in Disaster Science
AB  - In an effort to bridge the gap between academic and governmental initiatives on quantitative conflict modelling, this article presents, validates and discusses the Global Conflict Risk Index (GCRI), the quantitative starting point of the European Union Conflict Early Warning System. Based on open-source data of five risk areas representing the structural conditions characterising a given country (political, economic, social, environmental and security areas), it evaluates the risk of violent conflict in the next one to four years. Using logistic regression, the GCRI calculates the probability of national and subnational conflict risk. Several model design decisions, including definition of the dependent variable, predictor variable selection, data imputation, and probability threshold definition, are tested and discussed in light of the model's direct application in the EU policy support on conflict prevention. While the GCRI remains firmly rooted by its conception and development in the European conflict prevention policy agenda, it is validated as a scientifically robust and rigorous method for a baseline quantitative evaluation of armed conflict risk. Despite its standard, simple methodology, the model predicts better than six other published quantitative conflict early warning systems for ten out of twelve reported performance metrics. Thereby, this article aims to contribute to a cross-fertilisation of academic and governmental efforts in quantitative conflict risk modelling.
DA  - 2020/04/01/
PY  - 2020
DO  - 10.1016/j.pdisas.2020.100069
DP  - ScienceDirect
VL  - 6
SP  - 100069
J2  - Progress in Disaster Science
LA  - en
SN  - 2590-0617
ST  - The Global Conflict Risk Index
UR  - https://www.sciencedirect.com/science/article/pii/S2590061720300065
Y2  - 2023/07/29/09:02:15
KW  - Conflict prevention
KW  - Conflict risk
KW  - Early warning system
KW  - GCRI
KW  - Regression
KW  - Validation
ER  - 

